database.user=root
database.password=root
database.url=jdbc:mysql://localhost:3306/architecturalproject
database.autoReconnect=true
database.characterEncoding=UTF-8
database.useUnicode=true

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.user.name=liubtanya@gmail.com
mail.user.password=Tanilia6686

path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.error=/jsp/error.jsp
path.page.registr=/jsp/registration.jsp
path.page.sucsreg =/jsp/sucsregistr.jsp
path.page.services = /jsp/services.jsp
path.page.portfolio = /jsp/portfolio.jsp
path.page.addnewobj = /jsp/addnewobj.jsp
path.page.persaradmin = /jsp/personalareaadmin.jsp
path.page.worksinfo = /jsp/worksinfo.jsp
path.page.contacts = /jsp/contacts.jsp


