<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>
    <tag>
        <name>info-time</name>
        <tag-class>by.training.webapplication.web.tag.InfoTimeTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>set-local</name>

        <tag-class>by.training.webapplication.web.tag.ChangeLocalTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>local</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>block-image</name>
        <tag-class>by.training.webapplication.web.tag.ViewObjectTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>blockCount</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>

